/*Container de grids*/
.grids{
  display: grid;
  grid-template-columns:repeat(12, 1fr) ;
  grid-template-rows: 1550px;
}
/*Fim Container*/


/*Container conteudo
  Nested grids
*/
.conteudo{
  background:#f1f1f1;
  grid-column:1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns:7em 1fr 1fr 1fr  1fr 1fr 1fr 7em;
  grid-template-rows: 20px 10em 10em 10em 10em 10em 10em 10em 10em 10em 10em 10em;
}


/*promocao Inicia aqui*/
.promocao{
  border-radius: 10px;
  background:#6c000a;
  grid-column: 2 / 6;
  grid-row: 2;
}

.ofertas{
  text-align: center;
  color: #fff;
}

/*Fim promocao*/

/*lista começa aqui*/
.lista{
  border-radius: 10px;
  background: #fff;
  grid-column: 6 / span 2 ;
  grid-row: 2 / 4;
}

.titulo-lista{
  border-radius: 10px 10px 0 0;/*border-radius do titulo-lista*/
  background: red;
  text-align: center;
}
.titulo-lista h3{
  font-family: ;
  color: #fff;
  font-weight: 500;
  font-size: 30px;
}

/*span*/
.yellow{
  color:#ffdd00;
}
.red{
  color: red;
}

/*Fim Lista*/

/*maispromocao começa aqui*/
.maispromocao{
  border-radius: 10px;
  background: #fff;
  grid-column: 2 / 6;
  grid-row: 3 / 6;
}


/*video Inicia Aqui*/
.video{
  border-radius: 10px;
  background: #fff;
  grid-column: 6 / span 2;
  grid-row: 4 / 6;
}

/*Fim Video*/


/*newsletter Inicia Aqui*/
.newsletter{
  border-radius: 10px;
  background: blue;
  grid-column: 2 / 8;
  grid-row: 6;
}
.Cadastre-se{
  margin-top: 20px;
  text-align: center;

}

.Cadastre-se h4{
  color:#fff;
  font-weight: 500;
}

.Cadastre-se h5{
  color: #fff;
  font-weight: bold;
}

/*Fim newsletter*/

.nova-div{
  border-radius: 10px;
  background: #fff;
  grid-column: 2 / span 2;
  grid-row: 7 / span 2 ;
}

.nova-div2{
  border-radius: 10px;
  background: #fff;
  grid-column: 4 / span 2 ;
  grid-row: 7 / span 2 ;
}

.nova-div3{
  border-radius: 10px;
  background: #fff;
  grid-column: 6 / span 2;
  grid-row: 7 / span 2;
}

.mercados{
  border-radius: 10px;
  background: #fff;
  grid-column: 2 / -2;
  grid-row: 9 / span 2;
}
